<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Atila Ferreira</title>
    <style>
        *{
            font: 13px Helvetica, Arial, Sans-Serif;
            margin: 0;
            padding: 0;
        }
        h1{
            font-size: 40px;
            font-weight: bold;
            color: white;
            padding: 30px 0 0 0;
        
        }
        #cabecalho p{
            font-size: 20px;
            color: #a30000;
            padding: 0 0 20px 0;
            margin: 15px 0;
        }
        #cabecalho {
            background-color: darkgrey;
            text-align: center;
            border-bottom: 6px #888 dotted;
            margin-bottom: 20px;
        }
        #contato {
            width: 450px;
            padding: 40px;
            background-color: lightgrey;
            text-align: center;
            margin: 0 auto;
            border-radius: 20px 50px;
            box-shadow: 1px 3px 1px;
        }
        #contato p{
            font-size: 18px;
            font-weight: bolder;
            margin: 5px
        }
        .semnegrito {
            font-weight: normal !important;
        }
        .italico{
            font-style: italic !important;
        }
    </style>
</head>
    <body>
        <div id="cabecalho">
            <h1>Atila Ferreira</h1>
            <p>Analista de TI e Estudante</p>
        </div>
        <div id="contato">
            <p>Rua Vieira de Morais, 1975 - Campo Belo- São Paulo - SP</p>
            <p class="semnegrito italico">atila1988@gmail.com</p>
        </div>
        <div id="secao">
            <h2>Sumário</h2>
            <p>texto</p>
        </div>
        <div id="secao">
            <h2>Formação Academica</h2>
            <p>texto</p>
        </div>
    </body>
</html>